worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    # CONSIGNA 2 - Parte 1:
    upstream resto_de_consultas{
        server 127.0.0.1:8080;
    }

    upstream api_randoms_parte1{
        server 127.0.0.1:8081;
    }

    # CONSIGNA 2 - Parte 2:
    upstream api_randoms_parte2{
        server 127.0.0.1:8082;
        server 127.0.0.1:8083;
        server 127.0.0.1:8084;
        server 127.0.0.1:8085;
    }

    sendfile        on;

    keepalive_timeout  65;

    server {
        listen       80;
        server_name  node;
        root ../node/public;

        location / {
            proxy_pass http://resto_de_consultas;
        }

        location /fork/api/randoms {
            # CONSIGNA 2 - Parte 1:
            proxy_pass http://api_randoms_parte1;

            # CONSIGNA 2 - Parte 2:
            #proxy_pass http://api_randoms_parte2;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}